.btn-select {
  height: 2.573rem;
  padding: .429rem 1.072rem;
  font-size: 1rem;
  line-height: 1.57142857;
  color: #757575;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
}

.btn-group.open .btn-select, .btn-select:focus {
  border-color: #3f51b5 !important;
  box-shadow: none;
}

select.bs-select-hidden, select.selectpicker {
  display: none !important;
}

.bootstrap-select {
  width: 220px \0;
  /*IE9 and below*/
}

.bootstrap-select.show .open > .dropdown-menu {
  display: block;
}

.bootstrap-select > .dropdown-toggle {
  z-index: 1;
  width: 100%;
  padding-right: 25px;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
  color: #9e9e9e;
}

.bootstrap-select .icon {
  width: 1em;
  text-align: center;
}

.bootstrap-select > select {
  position: absolute !important;
  bottom: 0;
  left: 50%;
  display: block !important;
  width: .5px !important;
  height: 100% !important;
  padding: 0 !important;
  border: none;
  opacity: 0 !important;
}

.bootstrap-select > select.mobile-device {
  top: 0;
  left: 0;
  z-index: 2;
  display: block !important;
  width: 100% !important;
}

.has-error .bootstrap-select .dropdown-toggle, .error .bootstrap-select .dropdown-toggle {
  border-color: #f3273c;
}

.bootstrap-select.fit-width {
  width: auto !important;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 220px;
}

.bootstrap-select > .dropdown-toggle:after {
  display: none;
  margin: 0;
  border: none;
}

.bootstrap-select > .dropdown-toggle .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  transition: .25s;
  -webkit-transform: scale(1.001);
  transform: scale(1.001);
}

.bootstrap-select.dropup .caret {
  border-top: 0;
  border-bottom: 4px solid;
}

.bootstrap-select .dropdown-menu > li {
  padding: 0 5px;
  margin: 2px 0;
}

.bootstrap-select .dropdown-menu > .dropdown-header {
  padding: 8px 20px 6px;
}

.bootstrap-select .dropdown-menu > li.divider {
  height: 1px;
  margin: 10px 0;
  overflow: hidden;
  background-color: #eee;
}

.bootstrap-select .dropdown-menu > li > a {
  display: block;
  padding: .429rem .929rem;
  font-weight: normal;
  line-height: 1.57142857;
  color: #757575;
  white-space: nowrap;
  border-radius: .215rem;
  transition: background-color .25s;
}

.bootstrap-select .dropdown-menu > li > a:hover, .bootstrap-select .dropdown-menu > li > a:focus {
  color: #757575;
  text-decoration: none;
  background-color: #eee;
}

.bootstrap-select .dropdown-menu > .active > a, .bootstrap-select .dropdown-menu > .active > a:hover, .bootstrap-select .dropdown-menu > .active > a:focus {
  color: #757575;
  text-decoration: none;
  background-color: #eee;
  outline: 0;
}

.bootstrap-select .dropdown-menu > .disabled > a, .bootstrap-select .dropdown-menu > .disabled > a:hover, .bootstrap-select .dropdown-menu > .disabled > a:focus {
  color: #bdbdbd;
}

.bootstrap-select .dropdown-menu > .disabled > a:hover, .bootstrap-select .dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
}

.bootstrap-select.form-control {
  padding: 0;
  margin-bottom: 0;
  border: none;
}

.bootstrap-select.form-control:not([class*="col-"]) {
  width: 100%;
}

.bootstrap-select.form-control.input-group-btn {
  z-index: auto;
}

.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}

.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="col-"] {
  display: inline-block;
  float: none;
  margin-left: 0;
}

.bootstrap-select.btn-group.dropdown-menu-right, .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right, .row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
  float: right;
}

.form-inline .bootstrap-select.btn-group, .form-horizontal .bootstrap-select.btn-group, .form-group .bootstrap-select.btn-group {
  margin-bottom: 0;
}

.form-group-lg .bootstrap-select.btn-group.form-control, .form-group-sm .bootstrap-select.btn-group.form-control {
  padding: 0;
}

.form-group-lg .bootstrap-select.btn-group.form-control .dropdown-toggle, .form-group-sm .bootstrap-select.btn-group.form-control .dropdown-toggle {
  height: 100%;
  font-size: inherit;
  line-height: inherit;
  border-radius: inherit;
}

.form-inline .bootstrap-select.btn-group .form-control {
  width: 100%;
}

.bootstrap-select.btn-group.disabled, .bootstrap-select.btn-group > .disabled {
  cursor: not-allowed;
}

.bootstrap-select.btn-group.disabled:focus, .bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}

.bootstrap-select.btn-group.bs-container {
  position: absolute;
  height: 0 !important;
  padding: 0 !important;
}

.bootstrap-select.btn-group.bs-container .dropdown-menu {
  z-index: 1450;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-align: left;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option > .icon {
  margin-right: .3em;
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
}

.bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
  width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
  box-sizing: border-box;
  min-width: 100%;
  margin-top: 7px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  float: none;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li.active small {
  color: #fff;
}

.bootstrap-select.btn-group .dropdown-menu li.disabled a {
  cursor: not-allowed;
}

.bootstrap-select.btn-group .dropdown-menu li a {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bootstrap-select.btn-group .dropdown-menu li a > .icon {
  margin-right: .3em;
}

.bootstrap-select.btn-group .dropdown-menu li a.opt {
  position: relative;
  padding-left: 2.25em;
}

.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
  display: none;
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}

.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: .5em;
}

.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 6px;
  box-sizing: border-box;
  width: 94%;
  min-height: 26px;
  padding: 3px 5px;
  margin: 0 3%;
  color: #757575;
  pointer-events: none;
  background-color: #eee;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  opacity: .9;
}

.bootstrap-select.btn-group .no-results {
  padding: 5px 10px;
  margin: 0 8px;
  color: #757575;
  white-space: nowrap;
  background-color: #eee;
  border-radius: .215rem;
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
  position: static;
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  position: absolute;
  right: 15px;
  display: inline-block;
  margin-top: 5px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
  z-index: 1451;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  position: absolute;
  bottom: -9px;
  left: 9px;
  display: none;
  content: "";
  border-right: 8px solid transparent;
  border-bottom: 8px solid #e0e0e0;
  border-left: 8px solid transparent;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  position: absolute;
  bottom: -9px;
  left: 10px;
  display: none;
  content: "";
  border-right: 7px solid transparent;
  border-bottom: 7px solid white;
  border-left: 7px solid transparent;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  top: -8px;
  bottom: auto;
  border-top: 8px solid #e0e0e0;
  border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  top: -8px;
  bottom: auto;
  border-top: 7px solid white;
  border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.float-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}

.bootstrap-select.show-menu-arrow.float-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before, .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}

.bs-searchbox, .bs-actionsbox, .bs-donebutton {
  padding: 4px 8px;
}

.bs-actionsbox {
  box-sizing: border-box;
  width: 100%;
}

.bs-actionsbox .btn-group button {
  width: 50%;
}

.bs-donebutton {
  box-sizing: border-box;
  float: left;
  width: 100%;
}

.bs-donebutton .btn-group button {
  width: 100%;
}

.bs-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}

.bs-searchbox .form-control {
  float: none;
  width: 100%;
  margin-bottom: 0;
}

.filter-option.pull-left {
  float: left !important;
}
