.select2-container {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  display: block;
  height: 28px;
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-right: 20px;
  padding-left: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  display: block;
  min-height: 32px;
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  padding-left: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  padding: 0;
  margin-top: 5px;
  font-size: 100%;
  border: none;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-container .select2-primary .select2-container--default .select2-selection--multiple .select2-selection__choice, .select2-container .select2-results__otption .select2-results__otption--highlighted {
  color: #fff;
  background: #3f51b5;
  border-color: #3f51b5;
}

.select2-container .select2-primary .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove, .select2-container .select2-results__otption .select2-results__otption--highlighted .select2-selection__choice__remove {
  color: #fff;
}

.select2-container .select2-success .select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #fff;
  background: #4caf50;
  border-color: #4caf50;
}

.select2-container .select2-success .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  color: #fff;
}

.select2-container .select2-info .select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #fff;
  background: #00bcd4;
  border-color: #00bcd4;
}

.select2-container .select2-info .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  color: #fff;
}

.select2-container .select2-warning .select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #fff;
  background: #ff9800;
  border-color: #ff9800;
}

.select2-container .select2-warning .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  color: #fff;
}

.select2-container .select2-danger .select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #fff;
  background: #f44336;
  border-color: #f44336;
}

.select2-container .select2-danger .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  color: #fff;
}

.select2-dropdown {
  position: absolute;
  left: -100000px;
  z-index: 1200;
  box-sizing: border-box;
  display: block;
  width: 100%;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
}

.select2-results {
  display: block;
}

.select2-results__options {
  padding: 0;
  margin: 0;
  list-style: none;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  box-sizing: border-box;
  width: 100%;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1800;
  display: block;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  padding: 0;
  margin: 0;
  background-color: #fff;
  filter: alpha(opacity=0);
  border: 0;
  opacity: 0;
}

.select2-hidden-accessible {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
}

.select2-container--default {
  display: block;
}

.select2-container--default .select2-selection {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #757575;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
  outline: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #757575;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
}

.select2-container--default .select2-search__field {
  outline: 0;
}

.select2-container--default .select2-search__field::-webkit-input-placeholder {
  color: #9e9e9e;
}

.select2-container--default .select2-search__field:-moz-placeholder {
  color: #9e9e9e;
}

.select2-container--default .select2-search__field::-moz-placeholder {
  color: #9e9e9e;
  opacity: 1;
}

.select2-container--default .select2-search__field:-ms-input-placeholder {
  color: #9e9e9e;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #bdbdbd;
  cursor: not-allowed;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  color: #757575;
  background-color: #eee;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding: .429rem 1.072rem;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  padding-left: 2.144rem;
  margin-left: -1.072rem;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  padding-left: 3.216rem;
  margin-left: -2.144rem;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  padding-left: 4.288rem;
  margin-left: -3.216rem;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  padding-left: 5.36rem;
  margin-left: -4.288rem;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  padding-left: 6.432rem;
  margin-left: -5.36rem;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  color: #757575;
  background-color: #eee;
}

.select2-container--default .select2-results__group {
  display: block;
  padding: .429rem 1.072rem;
  font-size: .858rem;
  line-height: 1.57142857;
  color: #424242;
  white-space: nowrap;
  cursor: default;
}

.select2-container--default.select2-container--open .select2-selection {
  border-color: #3f51b5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(#3f51b5, .6);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.select2-container--default.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: transparent transparent #9e9e9e;
  border-width: 0 .286rem .286rem;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection {
  border-top-color: transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection {
  border-bottom-color: transparent;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.select2-container--default.input-sm, .select2-container--default.input-lg {
  height: auto;
  padding: 0;
  font-size: 12px;
  line-height: 1;
  border-radius: 0;
}

.select2-container--default .select2-dropdown {
  margin-top: -1px;
  overflow-x: hidden;
  border-color: #3f51b5;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.select2-container--default .select2-dropdown--above {
  margin-top: 1px;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-selection--single {
  height: 2.573rem;
  padding: .429rem 1.93rem .429rem 1.072rem;
  line-height: 1.57142857;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  color: #757575;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  float: right;
  margin-right: 10px;
  font-weight: 500;
  color: #9e9e9e;
  cursor: pointer;
}

.select2-container--default .select2-selection--single .select2-selection__clear:hover {
  color: #333;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #9e9e9e;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  position: absolute;
  top: 0;
  right: 1.072rem;
  bottom: 0;
  width: .286rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 0;
  margin-top: -0.143rem;
  margin-left: -0.286rem;
  border-color: #9e9e9e transparent transparent;
  border-style: solid;
  border-width: .286rem .286rem 0;
}

.select2-container--default[dir="rtl"] .select2-selection--single {
  padding-right: 1.072rem;
  padding-left: 1.93rem;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  right: auto;
  left: 1.072rem;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 0;
  padding-left: 0;
  text-align: right;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  cursor: not-allowed;
  background-color: #eee;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--disabled .select2-search__field {
  background-color: #eee;
}

.select2-container--default.input-sm .select2-selection--single, .input-group-sm .select2-container--default .select2-selection--single, .form-group-sm .select2-container--default .select2-selection--single {
  height: 2.288rem;
  padding: .429rem 1.787rem .429rem .929rem;
  font-size: .858rem;
  line-height: 1.5;
  border-radius: .143rem;
}

.select2-container--default.input-sm .select2-selection--single .select2-selection__arrow b, .input-group-sm .select2-container--default .select2-selection--single .select2-selection__arrow b, .form-group-sm .select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-left: -0.429rem;
}

.select2-container--default.input-lg .select2-selection--single, .input-group-lg .select2-container--default .select2-selection--single, .form-group-lg .select2-container--default .select2-selection--single {
  height: 3.2876666667rem;
  padding: .715rem 2.36rem .715rem 1.286rem;
  font-size: 1.286rem;
  line-height: 1.3333333333;
  border-radius: .286rem;
}

.select2-container--default.input-lg .select2-selection--single .select2-selection__arrow, .input-group-lg .select2-container--default .select2-selection--single .select2-selection__arrow, .form-group-lg .select2-container--default .select2-selection--single .select2-selection__arrow {
  width: .358rem;
}

.select2-container--default.input-lg .select2-selection--single .select2-selection__arrow b, .input-group-lg .select2-container--default .select2-selection--single .select2-selection__arrow b, .form-group-lg .select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-top: -0.179rem;
  margin-left: -0.358rem;
  margin-left: -0.715rem;
  border-width: .358rem .358rem 0;
}

.select2-container--default .select2-selection--multiple {
  cursor: text;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: .215rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  width: 100%;
  padding: 0 5px;
  margin: 0;
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  float: left;
  margin-top: 5px;
  color: #9e9e9e;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  float: left;
  padding: 0 .429rem;
  margin: .3rem .3rem 0 0;
  color: #757575;
  cursor: default;
  background: #eee;
  border: 1px solid #eee;
  border-radius: .215rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  display: inline-block;
  margin-right: .2145rem;
  font-weight: 500;
  color: #999;
  cursor: pointer;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-right: .536rem;
  margin-left: 0;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: auto;
  margin-left: 2px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #3f51b5 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  cursor: not-allowed;
  background-color: #eee;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.input-sm .select2-selection--multiple, .input-group-sm .select2-container--default .select2-selection--multiple, .form-group-sm .select2-container--default .select2-selection--multiple {
  min-height: 2.288rem;
}

.select2-container--default.input-sm .select2-selection--multiple .select2-selection__choice, .input-group-sm .select2-container--default .select2-selection--multiple .select2-selection__choice, .form-group-sm .select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding: 0 .429rem;
  margin: .357rem 0 0 .4645rem;
  font-size: .858rem;
  line-height: 1.5;
}

.select2-container--default.input-sm .select2-selection--multiple .select2-search--inline .select2-search__field, .input-group-sm .select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field, .form-group-sm .select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  height: 2.145rem;
  padding: 0 .929rem;
  font-size: .858rem;
  line-height: 1.5;
}

.select2-container--default.input-lg.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #9e9e9e;
  border-width: 0 .358rem .358rem;
}

.input-group-lg .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #9e9e9e;
  border-width: 0 .358rem .358rem;
}

.input-group .select2-container--default {
  position: relative;
  z-index: 2;
  display: table;
  float: left;
  width: 100%;
  margin-bottom: 0;
  table-layout: fixed;
}

.has-warning .select2-dropdown, .has-warning .select2-selection {
  border-color: #ff9800;
}

.has-warning .select2-container--open .select2-selection {
  border-color: #ff9800;
}

.has-warning.select2-drop-active {
  border-color: #ff9800;
}

.has-warning.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #ff9800;
}

.has-error .select2-dropdown, .has-error .select2-selection {
  border-color: #f44336;
}

.has-error .select2-container--open .select2-selection {
  border-color: #f44336;
}

.has-error.select2-drop-active {
  border-color: #f44336;
}

.has-error.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #f44336;
}

.has-success .select2-dropdown, .has-success .select2-selection {
  border-color: #4caf50;
}

.has-success .select2-container--open .select2-selection {
  border-color: #4caf50;
}

.has-success.select2-drop-active {
  border-color: #4caf50;
}

.has-success.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #4caf50;
}

.modal-open .select2-container {
  z-index: 1701;
}
