.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

body,
.table,
a.list-group-item {
    color: #2b2b2b;
}

.page {
    background: rgba(40, 53, 147, .08);
}

.page-header {
    padding: 10px 15px;
}

.page-header-bordered {
    margin-bottom: 15px;
}

.card-header, .card-footer {
    padding: 0.7rem 0.8rem;
}
.modal-header .close {
    padding: 0 15px;

}

.page-content {
    padding: 20px;
}

.site-menu > .site-menu-item > a {
    padding: 10px;
    font-size: 1rem;
}

.pt-3 {
    padding-top: 10px !important;
}

.card {
    box-shadow: 0 0.2rem 1rem 0 rgba(58, 59, 69, 0.15);
    /*      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}

.card-header {
    text-transform: uppercase;
    font-weight: 400;
}

.card-selected {
    background-color: #39427c !important;
    color: #fff;
}

.card-selected::after {
    content: '';
    position: absolute;
    left: 42%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #39427c;
    clear: both;
}

.fixed-table-toolbar .bs-bars,
.fixed-table-toolbar .search,
.fixed-table-toolbar .columns {
    margin-top: 0 !important;
}

.filter-control {
    margin: 5px;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {}

table .avatar {
    margin-right: 10px;
    vertical-align: middle;
    width: 2rem;
    float: left;
}

.avatar i.fa {
    border: none;
    width: 28px;
    height: 0px;

}

.border-2 {
    border: 2px solid #eee !important;
}

.card-shadow {
    /*  box-shadow: 0 0 6px rgba(0, 0, 0, .15);*/

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-shadow:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.navbar-nav .nav-link.navbar-avatar,
.navbar-toolbar .nav-link.navbar-avatar {
    padding: .95rem 15px;
}


.dropdown-menu {
    min-width: 11rem;
}

.avatar {
    vertical-align: top;
}

 
.chat-avatar .user-info span {
    color: #c1c1c1 !important;
}


.user-info {
    display: inline-block;
    margin-left: 10px;
}

.user-info small {
    display: block;
    font-size: 80%;
    margin: 0;
    padding: 0;
    line-height: normal;
    opacity: 0.65;
}

.user-info span {
    display: block;
    font-size: 80%;
    margin: 0;

    /*
    padding-top: 2px !important;
     padding-left: 2px !important;
      padding-bottom: 1px !important;
*/
    line-height: 1.3 !important;
    height: auto !important;
    color: #fff !important;
}


.user-info .select2-container--default .select2-selection--single {
    background-color: #00000010;
    border: 1px solid #f55436;
}

/*
.user-info span .select2-selection__arrow b  {
    border-color: #fff transparent transparent;
}
.user-info span > .select2-container--open > .select2-selection__arrow b {
    border-color: transparent transparent #fff !important;
 }
*/


.user-info .select2-container--default.select2-container--open .select2-selection .select2-selection__arrow b {
    border-color: transparent transparent #fff !important;

}

.user-info .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent !important;
}

.dropify-wrapper {
    height: 130px !important;

}

.modal-open .select2-container {
    z-index: auto!important; 
}

.project-checklist .progress {
    max-width: 100% !important;
    margin-right: 0 !important;
}

.project-participators .media > div:first-child {
    min-width: 140px !important;
}

.project-dates span {
    display: inline-block;
    min-width: 120px !important;
}

.select2-container {
    /*    z-index: 99999 !important;*/
}



.gauge {
    font-family: Arial, Helvetica, sans-serif;
    background: #e7e7e7;
    box-shadow: 0 -3px 7px 2px rgba(0, 0, 0, 0.70);
    width: 200px;
    height: 100px;
    border-radius: 100px 100px 0 0;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.gauge.min-scaled {
    transform: scale(0.5);
}

.gauge-center {
    content: '';
    color: #fff;
    width: 60%;
    height: 60%;
    background: #15222E;
    border-radius: 100px 100px 0 0;
    position: absolute;
    box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, 0.28);
    right: 21%;
    bottom: 0;
    color: #fff;
}

.gauge-center .label,
.gauge-center .number {
    display: block;
    width: 100%;
    text-align: center;
}

.gauge-center .label {
    font-size: 1rem;
    opacity: 0.6;
    margin: 0 0 0.3em 0;
}

.gauge-center .number {
    font-size: 1.6rem;
    margin-top: .8rem;
    line-height: normal;
}

.needle {
    width: 78px;
    height: 7px;
    background: #15222E;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 100%;
    border-top-right-radius: 5px;
    position: absolute;
    bottom: 4px;
    left: 20px;
    transform-origin: 100% 4px;
    transform: rotate(0deg);
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.38);
    display: none;
}

.rischio1 .needle {
    /*transform: rotate(16deg);*/
    animation: speed1 2s 1 both;
    animation-delay: 1s;
    display: block;
}

.rischio2 .needle {
    /*transform: rotate(65deg);*/
    animation: speed2 2s 1 both;
    animation-delay: 1s;
    display: block;
}

.rischio3 .needle {
    /*transform: rotate(115deg);*/
    animation: speed3 2s 1 both;
    animation-delay: 1s;
    display: block;
}

.rischio4 .needle {
    /*transform: rotate(164deg);*/
    animation: speed4 2s 1 both;
    animation-delay: 1s;
    display: block;
}

.slice-colors {
    height: 100%;
}

.slice-colors .st {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border: 55px solid transparent;
}


.slice-colors .st.slice-item:nth-child(1) {
    border-top: 55px #E84C3D solid;
    border-right: 55px #E84C3D solid;
    background-color: #E84C3D;
}

.slice-colors .st.slice-item:nth-child(2) {
    left: 50%;
    /*
  border-bottom: 50px #E84C3D solid;
  border-right: 50px #E84C3D solid;
  background-color:#e67e22;
*/


    border-bottom: 55px #1eaa59 solid;
    border-right: 55px #1eaa59 solid;
    background-color: #1eaa59;
}


@-webkit-keyframes speed1 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(16deg);
    }
}

@-webkit-keyframes speed2 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(65deg);
    }
}

@-webkit-keyframes speed3 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(115deg);
    }
}

@-webkit-keyframes speed4 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(164deg);
    }
}


.btn-group .btn-primary {
    background-color: #eee;
    border-color: #dad3d3;
    color: inherit;
    box-shadow: none;
}

.border-right {
    border-right: 1px solid #e8e8e8;
}

.border-top {
    border-top: 1px solid #e8e8e8;
}

.border-bottom {
    border-bottom: 1px solid #e8e8e8;
}

.ct-label {

    color: #ffffff !important;
    fill: #ffffff !important;
}

.ribbon-clip {
    height: auto;
}


.ribbon-corner:before {

    border-width: 15px !important;
}

.ribbon-corner .ribbon-inner {
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 0.8rem;
}


.navbar-brand-logo1 {
    height: 50px;
}

.bg-logo-dark {
    background: #333333;
    padding: 5px 0;
    text-align: center;
    width: 130px;
}

 .site-menubar-fold .site-navbar .navbar-header .navbar-brand {
    width: auto;
}

.site-navbar .navbar-header .navbar-brand {
    width: 130px;
    text-align: center;
   padding: 10px 25px; 
}

.site-navbar .navbar-header .navbar-brand-logo {
    height:3rem;
    vertical-align: middle;
 }

.site-menu > .site-menu-item.active {
        background: #E6EDF3;
}
 
.site-menu .site-menu-sub .site-menu-item.active {
    background: rgba(0, 0, 0, .02);
    font-weight: 400;
}

.navbar-brand {
    font-size: 1.4rem;
    line-height: 50px;
    font-weight: 400;
}
.navbar-brand-text span {
    color: #08fb86;
    font-weight: 500;
 }


.btn-default.active {
    background-color: #39427c !important;
    border-color: #39427c !important;
    box-shadow: none;
    color: #fff;
}


.button1 {
    animation-duration: 2s;
    animation-name: pulse;
    transition: all 0.3s linear;
    animation-iteration-count: infinite;
}

.button2 {
    animation-duration: 0.75s;
    animation-name: shaker;
    transition: all 0.3s linear;
    animation-iteration-count: infinite;
}

.button3 {
    animation-duration: 1.0s;
    animation-name: shrink;
    transition: all 0.3s linear;
    animation-iteration-count: infinite;
}

.button4 {
    animation-duration: 0.75s;
    animation-name: jump;
    transition: all 0.3s linear;
    animation-iteration-count: infinite;
}

.button5 {
    animation-duration: 0.75s;
    animation-name: bell;
    transition: all 0.3s linear;
    animation-iteration-count: infinite;
}


@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
        box-shadow: 0px 0px 5px 0px #232323;
    }

    100% {
        opacity: 1;
        box-shadow: none;
    }
}

@keyframes shaker {
    0% {
        transform: rotate(0deg);
    }

    29% {
        transform: rotate(0deg);
    }

    30% {
        transform: rotate(1deg);
    }

    31% {
        transform: rotate(2deg);
    }

    33% {
        transform: rotate(1deg);
    }

    35% {
        transform: rotate(0deg);
    }

    37% {
        transform: rotate(-1deg);
    }

    39% {
        transform: rotate(-2deg);
    }

    41% {
        transform: rotate(-1deg);
    }

    43% {
        transform: rotate(0deg);
    }

    45% {
        transform: rotate(1deg);
    }

    47% {
        transform: rotate(2deg);
    }

    49% {
        transform: rotate(1deg);
    }

    51% {
        transform: rotate(0deg);
    }

    53% {
        transform: rotate(-1deg);
    }

    55% {
        transform: rotate(-2deg);
    }

    57% {
        transform: rotate(-1deg);
    }

    59% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes shrink {
    0% {
        transform: scaleY(1);
    }

    49% {
        transform: scale(0.97, 0.97);
    }

    100% {
        transform: scaleY(1);
    }
}

@keyframes jump {
    0% {
        transform: scale(1, 1) translate(0px, 0px);
    }

    30% {
        transform: scale(1, 0.8) translate(0px, 10px);
    }

    75% {
        transform: scale(1, 1.1) translate(0px, -25px);
    }

    100% {
        transform: scale(1, 1) translate(0px, 0px);
    }
}


@keyframes bell {
    0% {
        transform: rotate(0);
    }

    10% {
        transform: rotate(30deg);
    }

    20% {
        transform: rotate(0);
    }

    80% {
        transform: rotate(0);
    }

    90% {
        transform: rotate(-30deg);
    }

    100% {
        transform: rotate(0);
    }
}

.badge-glow {

    border-radius: 50%;
    /*  background: #79bb55;*/
    cursor: pointer;
    box-shadow: 0 0 0 rgba(255, 40, 24, 0.6);
    animation: pulse 2s infinite;
}

.badge-glow :hover {
    animation: none;
}


@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 40, 24, 0.6);
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 40, 24, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 40, 24, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 40, 24, 0.6);
        box-shadow: 0 0 0 0 rgba(255, 40, 24, 0.6);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(155, 255, 86, 0);
        box-shadow: 0 0 0 10px rgba(155, 255, 86, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(155, 255, 86, 0);
        box-shadow: 0 0 0 0 rgba(155, 255, 86, 0);
    }
}




.site-action {

    right: 30px !important;
    bottom: 10px !important;
    z-index: 1000;

}

.page-aside-right .page-aside .list-group-item {

    padding: 10px !important;
    margin-bottom: 0;
}


.fc-state-disabled {
    cursor: not-allowed !important;
}

.page-login-v2 .page-login-main {
    background: rgba(255, 255, 255, 1) !important;
}

.page-login-v2 .page-login-main .form-control, .page-login-v2 .page-login-main .select2-container--default .select2-selection--single{
     background: rgba(0, 0, 0, .1) !important;
}

.page-login-v2 .page-login-main .form-control:focus, .select2-container--default .select2-selection--single:focus{
     background: rgba(255, 255, 255, .9) !important;
}




/*!
 * font-awesome-animation - v0.0.6
 * https://github.com/l-lin/font-awesome-animation
 * License: MIT
 */
@-webkit-keyframes wrench {
    0% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }

    8% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg);
    }

    10% {
        -webkit-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    18% {
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    20% {
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    28% {
        -webkit-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    30% {
        -webkit-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    38% {
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    40% {
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    48% {
        -webkit-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    50% {
        -webkit-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    58% {
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    60% {
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    68% {
        -webkit-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    75% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes wrench {
    0% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }

    8% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg);
    }

    10% {
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    18% {
        -webkit-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    20% {
        -webkit-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    28% {
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    30% {
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    38% {
        -webkit-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    40% {
        -webkit-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    48% {
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    50% {
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    58% {
        -webkit-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    60% {
        -webkit-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    68% {
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        transform: rotate(24deg);
    }

    75% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

.faa-wrench.animated,
.faa-wrench.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-wrench {
    -webkit-animation: wrench 2.5s ease infinite;
    animation: wrench 2.5s ease infinite;
    transform-origin-x: 90%;
    transform-origin-y: 35%;
    transform-origin-z: initial;
}

/* BELL */

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }

    2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }

    6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
    }

    8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg);
    }

    10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg);
    }

    12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }

    14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
    }

    16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }

    18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg);
    }

    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }

    2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }

    6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
    }

    8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg);
    }

    10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg);
    }

    12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }

    14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
    }

    16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }

    18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg);
    }

    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial;
}

/* VERTICAL */

@-webkit-keyframes vertical {
    0% {
        -webkit-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    4% {
        -webkit-transform: translate(0, 3px);
        transform: translate(0, 3px);
    }

    8% {
        -webkit-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    12% {
        -webkit-transform: translate(0, 3px);
        transform: translate(0, 3px);
    }

    16% {
        -webkit-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    20% {
        -webkit-transform: translate(0, 3px);
        transform: translate(0, 3px);
    }

    22% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes vertical {
    0% {
        -webkit-transform: translate(0, -3px);
        -ms-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    4% {
        -webkit-transform: translate(0, 3px);
        -ms-transform: translate(0, 3px);
        transform: translate(0, 3px);
    }

    8% {
        -webkit-transform: translate(0, -3px);
        -ms-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    12% {
        -webkit-transform: translate(0, 3px);
        -ms-transform: translate(0, 3px);
        transform: translate(0, 3px);
    }

    16% {
        -webkit-transform: translate(0, -3px);
        -ms-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    20% {
        -webkit-transform: translate(0, 3px);
        -ms-transform: translate(0, 3px);
        transform: translate(0, 3px);
    }

    22% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.faa-vertical.animated,
.faa-vertical.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-vertical {
    -webkit-animation: vertical 2s ease infinite;
    animation: vertical 2s ease infinite;
}

/* HORIZONTAL */

@-webkit-keyframes horizontal {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    6% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    12% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    18% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    24% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    30% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    36% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes horizontal {
    0% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    6% {
        -webkit-transform: translate(5px, 0);
        -ms-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    12% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    18% {
        -webkit-transform: translate(5px, 0);
        -ms-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    24% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    30% {
        -webkit-transform: translate(5px, 0);
        -ms-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    36% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.faa-horizontal.animated,
.faa-horizontal.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-horizontal {
    -webkit-animation: horizontal 2s ease infinite;
    animation: horizontal 2s ease infinite;
}

/* FLASHING */

@-webkit-keyframes flash {

    0%,
    100%,
    50% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

@keyframes flash {

    0%,
    100%,
    50% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

.faa-flash.animated,
.faa-flash.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-flash {
    -webkit-animation: flash 2s ease infinite;
    animation: flash 2s ease infinite;
}

/* BOUNCE */

@-webkit-keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.faa-bounce.animated,
.faa-bounce.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-bounce {
    -webkit-animation: bounce 2s ease infinite;
    animation: bounce 2s ease infinite;
}

/* SPIN */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.faa-spin.animated,
.faa-spin.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-spin {
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

/* FLOAT */

@-webkit-keyframes float {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.faa-float.animated,
.faa-float.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-float {
    -webkit-animation: float 2s linear infinite;
    animation: float 2s linear infinite;
}

/* PULSE */

@-webkit-keyframes pulse1 {
    0% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@keyframes pulse1 {
    0% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.faa-pulse1.animated,
.faa-pulse1.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-pulse1 {
    -webkit-animation: pulse1 2s linear infinite;
    animation: pulse1 2s linear infinite;
}

/* SHAKE */

.faa-shake.animated,
.faa-shake.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-shake {
    -webkit-animation: wrench 2.5s ease infinite;
    animation: wrench 2.5s ease infinite;
}

/* TADA */

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%,
    20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%,
    60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    10%,
    20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        -ms-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        -ms-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%,
    60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        -ms-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80% {
        -webkit-transform: scale(1) rotate(0);
        -ms-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
    -webkit-animation: tada 2s linear infinite;
    animation: tada 2s linear infinite;
}

/* PASSING */

@-webkit-keyframes passing {
    0% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        opacity: 0;
    }

    50% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
    }
}

@keyframes passing {
    0% {
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        opacity: 0;
    }

    50% {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
    }
}

.faa-passing.animated,
.faa-passing.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-passing {
    -webkit-animation: passing 3s linear infinite;
    animation: passing 3s linear infinite;
}

/* WAVE */

@-webkit-keyframes burst {
    0% {
        opacity: .6;
    }

    50% {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes burst {
    0% {
        opacity: .6;
    }

    50% {
        -webkit-transform: scale(1.8);
        -ms-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.faa-burst.animated,
.faa-burst.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-burst {
    -webkit-animation: burst 3s infinite linear;
    animation: burst 3s infinite linear;
}



.nav-pills.nav-pills-outline .nav-link.active {

    color: #f04e30;
    border: 1px solid #f04e30;
    background-color: transparent;
    font-weight: 500;
}


.nav-pills .nav-link.completed {
    color: color-yiq(#0069d9);
    background-color: #0069d9;
    border-color: #f04e30;
}

.nav-pills .nav-link {
    color: #757575;
    margin-right: 5px;
}


.nav-pills.nav-pills-outline .nav-link.completed {

    color: #fff;
    background-color: #ed1c24;
}

.site-navbar .navbar-container {
    background-color: #fff;
}

.site-navbar .navbar-container .navbar-brand-center {
    position: absolute;
    left: 45%;
    padding: 0;
    margin: 0;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.site-navbar .navbar-container .navbar-brand-center > a {
    display: block;
   
}

@media (max-width: 767px) {
    .site-navbar .navbar-container .navbar-brand-center {
        display: none;
    }
}

.site-navbar .navbar-container .navbar-brand-center .navbar-brand-logo-normal {
    height: 3.6rem;
    margin-top: 6px;
}

.site-navbar .navbar-container .navbar-brand-center .navbar-brand-logo-special {
    display: inline-block;
}

.site-navbar.navbar-inverse .navbar-container .navbar-brand-center .navbar-brand-logo-normal {
    display: inline-block;
}

.site-navbar.navbar-inverse .navbar-container .navbar-brand-center .navbar-brand-logo-special {
    display: none;
}


.client-logo {
    background: #fff;


}


.right-0 {
    right: 0 !important;
}

.page-bg .page {
    margin-left: 130px !important;
    height: auto !important;
    background: transparent !important;
}

.page-bg::before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.4;
    background-position: center top;
    background-size: cover;
}

.page-bg:before {
    background-image: url(../images/logo.png);
}


.fixed-table-pagination .pagination li.active > a,
.fixed-table-pagination .pagination li.active > a:focus,
.fixed-table-pagination .pagination li.active > a:hover {
    background-color: #f04e30 !important;
    border-color: #f04e30 !important;
}

.site-skintools .site-skintools-content input {
    display: inherit !important;
}

.button-UploadLogo label {
    display: none;
}

.button-UploadLogo input[type=button] {
    background: #f00;
}


.app-message-list .list-group .list-group-item {
    padding: 6px 8px !important;
    cursor: pointer;
    border-bottom: 1px solid #ddd !important;
}

.app-message-list .list-group .list-group-item .btn .icon {
    margin: 0;
    color: #fff;
}

.app-message-list .list-group .list-group-item .btn.btn-default .icon {
    color: #999;
}

/*
.metric-app .page-aside {
    width: 220px;
}

.metric-app .page-aside+.page-main {
        margin-left: 220px;
}
*/



.app-message-chats {
    padding: 15px !important;

    height: calc(100% - 52px) !important;

}


.app-message-chats .form-group .input-search-btn {
    z-index: 4;
    font-size: 20px;
}


.tab-content > .tab-pane {
    display: block;
    height: 0px;
    overflow: hidden;
}

.tab-content > .active {
    height: auto;
}


.slider h3 {
    font-size: 1.6rem !important;
    padding: 20px 10px !important;
    line-height: normal !important;
    cursor: pointer;
}

.slick-prev:before,
.slick-next:before {

    font-size: 40px !important;
    line-height: 0.5 !important;
    color: #8c8b8b !important;
}

.app-message-input {
    padding: 10px !important;
    background-color: rgba(0, 0, 0, 0.02) !important;
    border-bottom: 1px solid #ddd;
}



.page-content-table .table > tbody > tr > td:first-child,
.page-content-table .table > tbody > tr > th:first-child,
.page-content-table .table > thead > tr > td:first-child,
.page-content-table .table > thead > tr > th:first-child,
.page-content-table .table > tbody > tr > td:last-child,
.page-content-table .table > tbody > tr > th:last-child,
.page-content-table .table > thead > tr > td:last-child,
.page-content-table .table > thead > tr > th:last-child {
    padding-left: 20px !important;
    padding-right: 20px !important;
}


.page-content-table .table > tbody > tr > td,
.page-content-table .table > tbody > tr > th,
.page-content-table .table > thead > tr > td,
.page-content-table .table > thead > tr > th {
    padding-top: 20px;
    padding-bottom: 20px;
}




.app-forum .page-content .table .metas {
    color: #716c6c !important;
    margin-bottom: 8px;
    margin-top: 5px;
}


/* Calendar */
.grid-calendar-container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}

.grid-calendar .row:before {
    display: table;
    content: "";
}

.grid-calendar {
    min-width: 220px;
}

.grid-calendar .row {
    /*
    override these from bootstrap

    margin-right: -15px;
    margin-left: -15px;
  */
    margin: 0;
}

.grid-calendar .calendar-week .grid-cell {
    background-color: #fff;
    border: 1px solid #f6f6f6;
    cursor: pointer;
}

.grid-calendar .calendar-week .grid-cell:hover {
    border: 1px solid #f04e30;
}

.grid-calendar .calendar-week-header .grid-cell {
    height: auto;
    background: #d0d0d0;
    border: 1px solid #d0d0d0;
    font-weight: 500;
}

.grid-calendar .grid-cell {
    display: inline-block;
    float: left;
    min-height: 1px;
    padding-bottom: 20px;
    position: relative;
    width: 13.3%;
    margin: 1px;
}

.grid-calendar .grid-cell.previous-month {
    color: #a6a6a6;
    background-color: #e1e1e1;
}

.grid-calendar .grid-cell.next-month {
    background-color: #eeeeee;
}

.grid-calendar .grid-cell.today {
    color: #f04e30;
    background-color: #fff;
    border: 1px solid #f04e30;
}

.grid-calendar .grid-cell > div {
    display: flex;
    justify-content: center;
    width: 100%;
    vertical-align: middle;

}

.grid-calendar .grid-cell > div > div {
    height: 0;
    padding: 20% 0;

}

.grid-calendar .grid-cell.red {
    color: #fff;
    background-color: #E53935;
    border: 1px solid #E53935;
}

.grid-calendar .grid-cell.amber {
    color: #9c3c18;
    background-color: #FFC400;
    border: 1px solid #FFC400;
}

.grid-calendar .grid-cell.green {
    color: #fff;
    background-color: #8BC34A;
    border: 1px solid #8BC34A;
}

.page-description {
    margin: 0;
}

.ribbon {}

.p-3 {
    padding: 1rem !important;
}

.page-error header h1 {
    font-size: 6em !important;
}

.page-error header img {
    height: 5rem;
}




.notfound {
    max-width: 520px;
    width: 100%;
    text-align: center;

}

.notfound .notfound-404 {
    height: 140px;
}

.notfound .notfound-404 h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 146px;
    font-weight: 700;
    margin: 0px;
    color: #232323;
}

.notfound .notfound-404 h1 > span {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-image: url('../images/logo.png');
    background-size: cover;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    z-index: -1;
}


@media (max-width: 767px) {
    .page-header-actions {
        position: relative;
        top: auto;
        right: auto;
        padding: 5px 0;
        margin: auto;
        -webkit-transform: none;
        transform: none;
    }
}

.clearfix {
    clear: both;
}

.table-sm td {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.input-group-addon {
    padding: .429rem 1.072rem;
}

.app-message-chats {
    overflow: hidden;
}

.page-aside-left .page-aside {
    overflow-y: visible !important;
    z-index: 999;
}

.page-aside-left .page-aside-switch {
    display: block;
    color: #fff !important;
    background-color: #333333 !important;
    padding: 10px 6px !important;
}


@media (min-width: 768px) {
    .site-menubar-hide.page-aside-fixed.page-aside-left .page-aside {
        left: -220px;
    }

    .page-aside-left .page-aside.open .page-aside-switch .md-chevron-left {
        display: inline !important;
    }

    .page-aside-left .page-aside.open .page-aside-switch .md-chevron-right {
        display: none !important;
    }

    .site-menubar-hide.page-aside-fixed.page-aside-left .page-aside.open {
        left: 0;
    }

    .site-menubar-hide.page-aside-left .page-aside + .page-main {
        margin-left: 0;
    }

    .site-menubar-hide.page-aside-left .page-aside.open + .page-main {
        margin-left: 220px;

    }

    .site-menubar-unfold.page-aside-fixed.page-aside-left .page-aside {
        left: -90px;
    }

    .site-menubar-unfold.page-aside-fixed.page-aside-left .page-aside.open {
        left: 130px;
    }

    .site-menubar-unfold.page-aside-left .page-aside + .page-main {
        margin-left: 0px;
    }

    .site-menubar-hide .site-footer {
        margin-left: 0px;
    }

    .site-menubar-unfold.page-aside-left .page-aside.open + .page-main {
        margin-left: 230px;

    }




}

.page-aside-fixed.page-aside-left.site-menubar-hide .site-footer {
    margin-left: 0px !important;
}

.page-aside-fixed.page-aside-left.site-menubar-unfold .site-footer {
    margin-left: 130px !important;
}

.navbar-fixed-bottom,
.navbar-fixed-top {
    z-index: 1000 !important;
}

.site-menubar {
    z-index: 999;
}

.modal {
    /*    height: auto !important;*/
}

.gauge1 {
    width: 100%;
    padding-top: 10px;

}

.flexbox {
    display: flex;
    flex-wrap: wrap;
}

.flexbox > div {
    flex: 1 0 50px;
}


.metrics-list-box {
    border: 1px solid #e0e0e0;
    margin: 10px 0;
    box-shadow: 0 8px 4px -6px #ddd;

}

.metrics-list-box .content .metas > span {
    position: relative;
    margin-right: 10px;
}

.metrics-list-box .content .metas > span + span:before {
    position: absolute;
    top: 50%;
    left: -8px;
    width: 2px;
    height: 2px;
    content: "";
    background-color: #a7b0b8;
}

.ribbon-clip.ribbon-reverse .ribbon-inner {
    padding: 0 15px !important;
    font-size: 0.9rem;
    top: 10px !important;
}

.ribbon-clip:before {
    top: 40px !important;
}

/* Controls
---------------------------------------------------------------------- */




.mixitup-control-active,
.mixitup-control-active:hover {
    background: #f04e30;
    color: #fff !important;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}




.table tfoot th,
.table thead th {
    font-weight: 500;
}

[data-toggle=buttons] > .btn input[type=checkbox],
[data-toggle=buttons] > .btn input[type=radio],
[data-toggle=buttons] > .btn-group > .btn input[type=checkbox],
[data-toggle=buttons] > .btn-group > .btn input[type=radio] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}


.font-size-9 {
    font-size: 9px !important
}

.w-sm {
/*    width: 120px !important;*/
}
.w-120 {
    width: 120px !important;
}

.w-140 {
    width: 140px !important;
}

.w-250 {
    width: 250px !important;
}

.alert-link {
    text-decoration: none !important;
}

.btn.disabled,
.btn:disabled {
    cursor: not-allowed;
}

.form-group .form-control-label  {
    padding: 0;
    font-weight: 400;
}

.form-group.has-danger .form-control-label {
    color: #f44336 !important;
    font-weight: 500;
}


.form-group.has-danger .select2-container--default .select2-selection--single {
    border: 1px solid #f44336;
}

.form-group.has-success .form-control-label {
    font-weight: 500;
}

.v-middle {
    vertical-align: middle !important;
}

.btn span.icon {
    width: 0.5em;
    margin: 0 3px;
}

.bootstrap-table.fullscreen {
    z-index: 1040 !important;
        height: calc(100vh) !important;
    padding: 10px;
}

.client-navbar-avatar {
    padding: 0.5rem 1rem !important;
}

.client-navbar-avatar span {
    opacity: 0.9 !important;

}
 
.page-project .page-header-fixed + .page-content {
    padding-top: 125px;
}

.page-project  .page-aside-hfixed{
    padding-top: 105px;
}
/*
.page-header-fixed {
    position: fixed;
    width: 100%;
    margin-right: 20px;
    z-index: 998;
    padding: 8px 52px 10px 22px;
}

.page-header-fixed + .page-content {
    padding-top: 75px;
}
*/

/*
.site-menubar-unfold .page-header-fixed .page-header-actions {
    right: 150px ;
}
*/

/*
.site-menubar-hide .page-header-fixed .page-header-actions {
    right: 25px;
    
}
*/
.page-title {
    font-size: 1.08rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
/*    color: #f04e30;*/
}

.box2, .box1 {
    display: none;
}

.vital-logo {
      height: 3.3rem !important;
    margin-top: 10px;
    margin-left: -1px;
}
.select2-container--default .select2-search--inline .select2-search__field{
/*    width:initial!important;*/
}



.input-group > .select2-container  > .selection > .select2-selection  {
  float: none;
}

.input-group > .select2-container.select2-container--open, .input-group > .select2-container--bootstrap.select2-container--focus {
  z-index: 3;
}

.input-group > .select2-container,
.input-group > .select2-container .input-group-btn,
.input-group > .select2-container .input-group-btn .btn {
  vertical-align: top;
}

 
.form-control.select2-hidden-accessible {
  position: absolute !important;
  width: 1px !important;
}

/**
 * Display override for inline forms
 */
@media (min-width: 768px) {
  .form-inline .select2-container {
    display: inline-block;
  }
}


.select2wrap .select2-container .select2-selection--single .select2-selection__rendered,
.select2wrap .select2-container .select2-selection--multiple .select2-selection__rendered li{
    width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
   
    
}

.select2wrap .select2-container--default .select2-selection--single {
    height: auto !important;
}

.card-group .card, .no-shadow {
    box-shadow: none;
}

.modal-xl {
    max-width: 95% !important;
}

.table a {
    text-decoration: none;
    font-weight: 500;
}

a:hover.anchor-link {
    text-decoration: none;
    
}

.border-left-2 {
    border-left-width: 3px !important;
}
 
.webui-popover-content {
    padding: 5px !important;
}

.z-index-top {
    z-index: 100;
}


 .toggle-accordion:before {
  content: "+ Expand All";
}

 .toggle-accordion.actives:before {
  content: "- Collapse All";
   
}

.modal-body {
   
    overflow-x: hidden;
}

.site-menubar-unfold .site-menu-category,
.site-menubar-unfold .site-menu > .site-menu-item > a,
.site-menu .site-menu-sub .site-menu-item > a
{
    padding: 0 15px;
}

.site-menubar-unfold .site-menu-category {
    margin-top: 10px;
}

.site-menu-title {
    line-height: 1.8rem;
}


.site-menubar-fold .site-menu > .site-menu-item.hover > a .site-menu-title, .site-menubar-fold .site-menu > .site-menu-item.active > a .site-menu-title, .site-menubar-fold .site-menu > .site-menu-item.open > a .site-menu-title {
        visibility: visible;
    opacity: 1;
    top: 30px;
}

.site-menubar-fold .site-menu > .site-menu-item.hover > a .site-menu-icon, .site-menubar-fold .site-menu > .site-menu-item.active > a .site-menu-icon, .site-menubar-fold .site-menu > .site-menu-item.open > a .site-menu-icon {
    visibility: visible;  
     opacity: 1;  
    top: -10px;
}

.site-menu > .site-menu-item.active > a {
    color: #39427c;
}

@media (min-width: 1200px) {
.ms-container {
      width: auto !important;  
}
    }


.text-accent-color {
     color: #08fb86;
}

.bg-accent-color {
     background: #08fb86;
}

.btn-accent-color {
     background: #08fb86;
    
}